[main]
project_root = "../"
;possible values for environment: development or live
environment = "development"

[development]
;possible values for debugger are log or error
debugger = "error"
log_file = "../logs/logfile.txt"
;database settings
db_user = root
db_password = root
db_name = bitsy
db_host = localhost

[live]
;possible values for debugger are log or error
debugger = "log"
log_file = "../logs/logfile.txt"
;database settings
db_user = root
db_password = 
db_name = test
db_host = localhost
